<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Demo Comment Box &middot; Jom Belajar Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Page demo untuk meletakkan aplikasi comment box yang menggunakan Spring Boot di Google App Engine">
    <script>  /* Above CSS as suggested by Google Analytics */
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-64328787-1', 'auto');
     ga('send', 'pageview');
    </script>
    <link rel="stylesheet" href="https://vivid-reality-225905.appspot/commentbox_style.css">
    <style>
     body {
         visibility: hidden;
         margin: 0;
     }
     nav {
         background-color: #C8A678;
     }
     nav ul {
         max-width: 650px;
         display: block;
         list-style-type: none;
         margin: 0 auto;
         padding: 0;
         overflow: hidden;
     }
     nav li {
         float: right;
     }
     nav a {
         display: block;
         color: white;
         font-size: 14px;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     nav a:hover {
         background-color: #A38762;
     }
     main {
         margin: 0 auto 40px auto;
         max-width: 650px;
         line-height: 1.6;
         font-size: 18px;
         color: #444;
         padding: 0 10px;
     }
     h1, h2, h3 {
         line-height: 1.2;
     }
     article {
         border: 1px solid #c4c4c4;
         border-radius: 12px;
         padding: 12px;
         margin-bottom: 20px;
     }
     img {
         float: left;
         width: 40%;
         margin: 1em 1em 0 0;
     }
     .cta:link, .cta:visited {
         background-color: #c94dff;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
     }
     .cta:hover, a:active {
         background-color: #ba19ff;
     }
     .cta-container {
         text-align: center;
     }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://groups.google.com/forum/#!forum/jombelajarjava">
            Google Groups
          </a>
        </li>
        <li>
          <a href="https://github.com/JomBelajarJava">
            GitHub
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <header>
        <h1>Jom Belajar Java</h1>
        <p>Laman web tutorial Java dan aplikasi dalam Bahasa Melayu</p>
      </header>

      <article>
        <h2>Demo Comment Box</h2>
        <p>
          Ini adalah page demo untuk meletakkan comment box yang dibina
          menggunakan Spring Boot di Google App Engine. Widget comment box
          adalah aplikasi hasil daripada praktikal di Jom Belajar Java.
        </p>
        <p>
          Code untuk widget comment box ini boleh dilihat di <a
                                                                 href="https://github.com/JomBelajarJava/jombelajarjava.github.io">GitHub</a>.
        </p>
      </article>

      <div id="jombelajarjava-commentbox"></div>

      <footer>
        Copyright &copy; Jom Belajar Java 2012-2018
      </footer>
    </main>

    <script src="https://vivid-reality-225905.appspot/embed.js"></script>
    <script>
     window.onload = function() {
         document.body.style.visibility = 'visible';
     }
    </script>
  </body>
</html>
