<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jom Belajar Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sebuah laman web untuk sesiapa sahaja yang bercita-cita untuk menjadi seorang programmer menggunakan Java. Tutorial bermula dari topik yang paling asas.">

    <script>
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-64328787-1', 'auto');
     ga('send', 'pageview');

    </script>

    <style>
     main {
         margin: 40px auto;
         max-width: 650px;
         line-height: 1.6;
         font-size: 18px;
         color: #444;
         padding: 0 10px;
     }
     h1, h2, h3 {
         line-height: 1.2;
     }
     article {
         border: 1px solid #c4c4c4;
         border-radius: 12px;
         padding: 12px;
         margin-bottom: 20px;
     }
     img {
         float: left;
         width: 50%;
     }
     .cta:link, .cta:visited {
         background-color: #c94dff;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
     }
     .cta:hover, a:active {
         background-color: #ba19ff;
     }
     .cta-container {
         text-align: center;
     }
    </style>
  </head>
  <body>
    <!-- https://groups.google.com/forum/#!forum/jombelajarjava
         https://github.com/JomBelajarJava
         /java - img/java.png - Programming language utama di Java Virtual Machine (JVM).
         /java8 - img/java8.png - Ringkaskan code anda dengan syntax baru dalam Java 8.
         /clojure - img/clojure.png - Lisp di JVM yang fokus kepada functional programming.
         /git - img/git.png - Lihat sejarah perubahan pada code anda sepanjang development. -->

    <main>
      <header>
        <h1>Jom Belajar Java</h1>
        <p>Laman web tutorial Java dan aplikasi dalam Bahasa Melayu</p>
      </header>

      <article>
        <img src="img/java.png" alt="Logo Java">
        <p>
          Tutorial ini adalah untuk sesiapa yang ingin belajar programming
          language Java. Tutorial bermula dengan topik yang paling asas.
          Tutorial ini sesuai untuk pelajar-pelajar dan programmer yang ingin
          melihat syntax Java.
        </p>
        <p>
          Tujuan tutorial ini lebih fokus kepada struktur code dalam aplikasi.
          Kita akan melihat topik-topik berkenaan dalam bab Database dan Code
          Quality.
        </p>
        <p>
          Tutorial Java adalah percuma dan boleh dibaca secara online. Jadi,
          anda boleh baca pada bila-bila masa. Tunggu apa lagi, Jom Belajar
          Java!
        </p>
        <div class="cta-container">
          <a class="cta" href="/java">Belajar Java Online</a>
        </div>
      </article>

      <article>
        <img src="img/git.png" alt="Logo Git">
        <p>
          Tutorial Git ini terbuka kepada semua programmer tidak kira
          programming language mana yang digunakan. Tutorial ini sesuai untuk
          programmer yang ingin menjejaki setiap perubahan yang mereka lakukan
          semasa development.
        </p>
        <p>
          Semasa mengikuti tutorial ini, kita akan melihat asas penggunaan Git
          untuk programmer dan sekumpulan programmer. Kita juga akan melihat
          gambaran kehidupan seharian programmer di tempat kerja.
        </p>
        <p>
          Tutorial Git adalah percuma dan boleh dibaca secara online. Jadi, anda
          boleh baca pada bila-bila masa. Tanpa membuang masa, Jom Belajar Git!
        </p>
        <div class="cta-container">
          <a class="cta" href="/git">Belajar Git Online</a>
        </div>
      </article>

      <article>
        <p>
          Pembangunan website ini akan sentiasa berterusan. Jadi, anda mungkin
          akan melihat perubahan berlaku dari semasa ke semasa. Anda boleh
          melihat pembangunan website Jom Belajar Java di <a
          href="https://github.com/JomBelajarJava">GitHub</a>.
        </p>
        <p>
          Jika ada apa-apa kesilapan, penambahbaikan, atau ketidakfahaman yang
          ingin anda ketengahkan, anda boleh kemukakan di <a
          href="https://groups.google.com/forum/#!forum/jombelajarjava">Google
          Group</a>.
        </p>
      </article>

      <footer>
        Copyright &copy; Jom Belajar Java 2012-2018
      </footer>
    </main>
  </body>
</html>
