<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Jom Belajar Java</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sebuah laman web untuk sesiapa sahaja yang bercita-cita untuk menjadi seorang programmer menggunakan Java. Tutorial bermula dari topik yang paling asas.">
    <script>  /* Above CSS as suggested by Google Analytics */
     (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
         a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;
         m.parentNode.insertBefore(a,m)
     })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

     ga('create', 'UA-64328787-1', 'auto');
     ga('send', 'pageview');
    </script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({
         google_ad_client: "ca-pub-8041854815282465",
         enable_page_level_ads: true
     });
    </script>
    <style>
     body {
         visibility: hidden;
         margin: 0;
     }
     nav {
         background-color: #C8A678;
     }
     nav ul {
         max-width: 650px;
         display: block;
         list-style-type: none;
         margin: 0 auto;
         padding: 0;
         overflow: hidden;
     }
     nav li {
         float: right;
     }
     nav a {
         display: block;
         color: white;
         font-size: 14px;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
     }
     nav a:hover {
         background-color: #A38762;
     }
     main {
         margin: 0 auto 40px auto;
         max-width: 650px;
         line-height: 1.6;
         font-size: 18px;
         color: #444;
         padding: 0 10px;
     }
     h1, h2, h3 {
         line-height: 1.2;
     }
     article {
         border: 1px solid #c4c4c4;
         border-radius: 12px;
         padding: 12px;
         margin-bottom: 20px;
     }
     img {
         float: left;
         width: 40%;
         margin: 1em 1em 0 0;
     }
     .cta:link, .cta:visited {
         background-color: #c94dff;
         border-radius: 5px;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
     }
     .cta:hover, .cta:active {
         background-color: #ba19ff;
     }
     .cta-container {
         text-align: center;
     }
     .footer-link {
         color: #444;
         text-decoration: none;
         font-size: 80%;
     }
     #policy {
         display: none;
         position: fixed;
         z-index: 1;
         bottom: 0px;
         width: 100%;
         color: #444;
         padding: 20px 0;
         border: 1px solid grey;
         background-color: white;
     }
     #policy p {
         width: 90%;
         padding: 5px 0;
         margin: 0 auto;
     }
     #agree-policy {
         float: right;
         border-radius: 5px;
         background-color: #3157c9;
         color: white;
         padding: 10px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
     }
     #agree-policy:hover {
         background-color: #2a428e;
     }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="https://groups.google.com/forum/#!forum/jombelajarjava">
            Google Groups
          </a>
        </li>
        <li>
          <a href="https://github.com/JomBelajarJava">
            GitHub
          </a>
        </li>
        <li>
          <a href="/sumbangan">
            Sumbangan
          </a>
        </li>
      </ul>
    </nav>

    <main>
      <header>
        <h1>Jom Belajar Java</h1>
        <p>Laman web tutorial Java dan aplikasi dalam Bahasa Malaysia</p>
      </header>

      <h2>Sumbangan</h2>

      <article>
        <p>
          Sumbangan dan derma ikhlas dari anda sangat dialu-alukan. Anda boleh
          membuat sumbangan ke,
        </p>
        <p>
          Bank: Maybank<br/>
          Nombor akaun: 1580 5159 1340<br/>
          Nama: Burhanuddin bin Baharuddin
        </p>
        <p>
          Atau ke akaun paypal, <a
          href="https://paypal.me/burhanloey">paypal.me/burhanloey</a>.
        </p>
        <p>
          Anda boleh menghantar email ke <a
          href="mailto:burhan@jombelajarjava.com">burhan@jombelajarjava.com</a>
          jika anda ingin menghantar pesanan. Sertakan sekali bukti pembayaran,
          nama(tidak wajib) dan nilai sumbangan(tidak wajib). Saya mungkin akan
          meletakkan pesanan-pesanan di satu page yang khas.
        </p>
      </article>

      <article>
        <p>
          Jumlah derma setakat ini: RM 0.00
        </p>
      </article>

      <p style="text-align:center">
        <a href="/">Home</a>
      </p>

      <footer>
        Copyright &copy; Jom Belajar Java 2012-2018 | <a class="footer-link"
        href="/privacy-policy">Privacy Policy</a>
      </footer>
    </main>

    <aside id="policy">
      <p>
        Website ini menggunakan cookie yang dikendalikan oleh pihak ketiga. Anda
        boleh membaca dengan lebih lanjut <a href="/privacy-policy">di sini</a>.
        Dengan menggunakan website ini, anda bersetuju dengan penggunaan cookie
        tersebut.
      </p>
      <p>
        <a id="agree-policy" href="#">Setuju</a>
      </p>
    </aside>

    <script>
     (function(){
         var showPolicy = function() {
             document.getElementById('policy').style.display = 'block';
         };

         var hidePolicy = function(evt) {
             evt.preventDefault();
             localStorage.setItem('hasAgreedPolicy', true);
             document.getElementById('policy').style.display = 'none';
         };

         window.onload = function() {
             document.body.style.visibility = 'visible';

             document
                 .getElementById('agree-policy')
                 .addEventListener('click', hidePolicy);

             if (!localStorage.getItem('hasAgreedPolicy')) {
                 showPolicy();
             }
         };
     })();
    </script>
  </body>
</html>
